<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Title</title>
</head>
<body>
<style>

    body{
        padding: 0;
        margin: 0;
        background-color: #2980b9;
    }
    .loading{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,50%);
        height: 40px;
        display: flex;
        align-items: center;
    }
    .obj{
        height: 40px;
        border-radius: 6px;
        width: 6px;
        background-color: #fff;
        margin: 0 3px;
        animation: loading 0.8s infinite;
    }
    .obj:nth-child(2){
        animation-delay: 0.1s;
    }
    .obj:nth-child(3){
        animation-delay: 0.2s;
    }
    .obj:nth-child(4){
        animation-delay: 0.3s;
    }
    .obj:nth-child(5){
        animation-delay: 0.4s;
    }
    .obj:nth-child(6){
        animation-delay: 0.5s;
    }
    .obj:nth-child(7){
        animation-delay: 0.6s;
    }
    .obj:nth-child(8){
        animation-delay: 0.7s;
    }
    @keyframes loading {
        0%{
            height: 0;
        }
        50%{
            height: 40px;
        }
        100%{
            height: 0;
        }
    }





</style>
<div class="loading">
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
</div>


</body>
</html>
