<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div id="loader">
    <div class="count" id="countText">100%</div>
    <div class="progress-bar">
        <div class="progress" id="progress"></div>
    </div>
</div>

<style>
    *{
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
        background: #353b48;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #loader{
        width: 550px;
    }
    .count{
        display: flex;
        justify-content: center;
        padding: 2rem 0;
        font-size: 2.5rem;
        color: #8aaaff;
    }
    .progress-bar{
        background-color: #e6eeff;
        width: 500px;
        height: 10px;
        border-radius: 50px;
        margin: auto;
        overflow: hidden;

    }

    .progress-bar .progress{
        background: linear-gradient(90deg,#8aaaff,#fa8cff);
        width: 3px;
        height: 100px;
        border-radius: 5px;
    }

</style>

<script>

    function progress() {
        let progr = document.getElementById("progress")
        let text = document.getElementById("countText")
        let counter = 5;
        let progress = 25
        let id = setInterval(function(){

            if(progress==500&&counter==100){
                clearInterval(id)
            }else{
                progress+=5
                counter+=1
                progr.style.width=progress+"px"
                text.innerHTML=counter+"%"
            }

        },50)

    }
    progress()
</script>

</body>
</html>
